<!DOTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Making of Dashboard</title>
<style>
  .division1{
    border-style: solid;
    border: thin;
    background-color: #77439E;
    box-sizing: border-box;
    width: 300px;
    line: 100%
    height: 65px;
    font-style: : ProximalNovaSoft-Regular;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;}
  .slideshow-container{
    background-color: purple;
    color:#FFFFFF;
    width: 300px;
    font-style: ProximalNovaSoft-Regular;}
    .balance{
      font-style: ProximalNovaSoft-Regular;
      font-size: 18px;
      line: 100%;
      color: #FFFFFF;
      text-align: center;
    }
    .amount{
      font-style: ProximalNovaSoft-semibold;
      font-size: 32px;
      line: 110%;
      color: #FFFFFF;
      text-align: center;
    }
    .sp{
        font-style: ProximalNovaSoft-semibold;
        font-size: 24px;
        line: 121%;
        color: #FFFFFF;
        text-align: center;
    }
    .numbertext{
      color: #FFFFFF;
      opacity: 100%;}
    .numbertext2{
      color: #FFFFFF;
      opacity: 50%;}
    .division3{
      background-color: #77439E;
      width: 300px;
      height: 42px;}
    .lefttext{
      color: #FFFFFF;
      font-style: ProximalNovaSoft-medium;
      font-size: 14px;
    }


</style>

</head>
<body>
<div class="division1"><h><span class="Header">Dashboard</span></h></div>
<div class="slideshow-container">
    <div class="myslides fade">
      <div class="numbertext">1/2</div>
      <div>
          <h1 class="balance"><span>Balance</span></h1>
          <h2 class="amount"><span>N 979153.36</span></h2>
          <h3 class="sp"><span>16.500 SP</span></h3>
        </div>
    </div>
    <div class="myslides fade">
    <div class="numbertext2">2/2</div>
    </div>
<a class="prev"
oneclick="plusslides(-1)">&#10094;</a>
<a class="next"
oneclick="plusslides(1)">&#10095;</a>
<br>

<div style="text-align:center">
  <span class="dot"
oneclick="currentslide(1)"></span>
  <span class="dot"
oneclick="currentslide(2)"></span>
</div>
</div>
<div class="division3"><p class="lefttext"> Latest Transactions</p></div>

<div class="division4"><p1 class="lefttextup"> ATM Lagos </p1>
      <p2 class="righttextup"> - N450.00 </p2>
      <p3 class="lefttextdown"> Today </p>
        <p4 class="righttextdown"> Bank Withdraw </p4>
</div>
<div  class="division5"><p1 class="lefttextup"> ATM Lagos <p1>
      <p2 class="righttextup"> + N450.00 </p2>
      <p3 class="lefttextdown"> Yesterday</p3>
      <p4 class="righttextdown"> Bank Withdraw </p4>
</div>
<div class="division6"><p1 class="lefttextup"> 003 645 6548 65 </p1>
      <p2 class="righttextup"> - 100 SP </p3>
        <p3 class="lefttextdown"> 01/06/2015 </p3>
        <p4 class="righttextdown"> Airtime recharge </p4>
</div>
<div class="division7"><p1 class="lefttextup"> John Doe </p1>
      <p2 class="righttextup"> +N 450.00 </p2>
      <p3 class="lefttextdown"> 31/05/2015 </p3>
      <p4 class="righttextdown"> Transfer </p4>

<script>
var slideIndex = 1;
showsslides(slideindex);

function plusslides(n) {
  showslides(slideIndex +=n);
}

function currentslide(n) {
  showslides(slideIndex = n);
}
function showslides(n) {
  var i;
  var slides =
  document.getElementsByClassName("myslides")
  ;
    var dots =
  document.getElementsByClassName("dot");
  if (n . slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++)
  {slides[i].style.display = "none;"}

  for (i = 0; i < dots.length; i++) {
    dots[i].classname.replace("active, "");
  }
  slides[slideIndex-1].style.display =
  "block";
  dots[slideIndex-1].classname += "active";
}
</script>

</body>


</html>
